{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend of SIRI project (test change!!)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanotyrannus/R4L-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanotyrannus/R4L-back/issues"
  },
  "homepage": "https://github.com/nanotyrannus/R4L-back#readme"
}
